<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rush Hour</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                position: fixed;
                height: 100%;
                font-family: sans-serif;
                color: #333;
            }
            #view {
                margin-top: 24px;
            }
            .footer {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 24px 0;
                height: 32px;
                line-height: 32px;
                text-align: center;
                vertical-align: middle;
            }
            .info {
                margin: 0 32px;
            }
            @media (max-width: 512px) {
                .info {
                    margin: 0 8px;
                }
            }
            .label {
                font-size: 14px;
                text-transform: uppercase;
            }
            .value {
                font-size: 24px;
            }
            button {
                font-size: 18px;
                border-radius: 4px;
                padding: 4px 8px;
                width: 96px;
                height: 32px;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
        <script src="app.js"></script>
    </head>
    <body>
        <div id="view"></div>
        <div class="footer">
            <button id="resetButton">Reset</button>
            <span class="info">
                <span class="label">Moves:</span>
                <span class="value" id="numMoves">0</span>
            </span>
            <button id="undoButton">Undo</button>
        </div>
    </body>
</html>
